# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 17:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Certification Name')),
                ('description', models.TextField(default='No description', verbose_name='Description')),
                ('issued_date', models.DateField(verbose_name='Issued Date')),
                ('expiration_date', models.DateField(verbose_name='Expiration Date')),
                ('image', models.FileField(upload_to='certificates/', verbose_name='Certificate File')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'ordering': ('personal_information__firstname', 'personal_information__lastname'),
            },
        ),
        migrations.CreateModel(
            name='EmployeeSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='Employee.Employee')),
            ],
            options={
                'ordering': ('employee',),
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to=settings.AUTH_USER_MODEL)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='Employee.Employee')),
            ],
            options={
                'ordering': ('employee__id',),
            },
        ),
        migrations.CreateModel(
            name='PersonalInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=200, verbose_name='First Name')),
                ('middlename', models.CharField(blank=True, max_length=1, null=True, verbose_name='Middle Name')),
                ('lastname', models.CharField(max_length=200, verbose_name='Last Name')),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=200, verbose_name='Gender')),
                ('dln', models.CharField(blank=True, max_length=200, null=True, verbose_name='Driver Licence Number')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birth Date')),
                ('ssn', models.CharField(max_length=9, verbose_name='Social Security')),
                ('streetname', models.CharField(blank=True, max_length=200, null=True, verbose_name='Street Name')),
                ('city', models.CharField(blank=True, max_length=200, null=True, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=200, null=True, verbose_name='State')),
                ('zipcode', models.CharField(blank=True, max_length=5, null=True, verbose_name='Zip Code')),
                ('hired_date', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Inactive', 'Inactive'), ('Suspended', 'Suspended')], default='Inactive', max_length=200, verbose_name='Status')),
            ],
            options={
                'ordering': ('firstname', 'lastname'),
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbr', models.CharField(max_length=100, verbose_name='Position')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('abbr',),
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Skill Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Skill Description')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='personalinformation',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='position', to='Employee.Position'),
        ),
        migrations.AddField(
            model_name='employeeskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Employee.Skill'),
        ),
        migrations.AddField(
            model_name='employee',
            name='personal_information',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Employee.PersonalInformation'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certificates', to='Employee.Employee'),
        ),
        migrations.AlterUniqueTogether(
            name='employeeskill',
            unique_together=set([('employee', 'skill')]),
        ),
    ]
